vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "6qFcZbOjUwomg661Af4Fqhebb94=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "Hfbm8kZrv3Yi+uegs+W1on4sNC4=",
			"path": "cloud.google.com/go/firestore",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "xYhCEBndywPCQISTJsC60GXlGbA=",
			"path": "cloud.google.com/go/firestore/apiv1beta1",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "yKJpWInujegdCGdV0s5V7eCQ5vQ=",
			"path": "cloud.google.com/go/iam",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "kS2RkURRUu4BH0bHHohK6BFqJwI=",
			"path": "cloud.google.com/go/internal",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "qc3lBZOTRhJGY8hpXKd79qyYPx0=",
			"path": "cloud.google.com/go/internal/atomiccache",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "TAs4Y19amJx5K0OTDhZUkFyoTWM=",
			"path": "cloud.google.com/go/internal/btree",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "VweBaR6d/pF+vKiB+/9ofqd4JfI=",
			"path": "cloud.google.com/go/internal/fields",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "y8wT9hj38lUI8+SbwGSZS0dMJIg=",
			"path": "cloud.google.com/go/internal/optional",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "1o2j2iLdTTzal2eo9+drxYlSgKY=",
			"path": "cloud.google.com/go/internal/trace",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "qMQaA2c9WOC63gRNk+u+ymvu0u8=",
			"path": "cloud.google.com/go/internal/version",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "rPDfVZgUIP185QrLhvhTang64dw=",
			"path": "cloud.google.com/go/storage",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "bP8Pw3W03fpvbVhLV7/kYiIpnF8=",
			"path": "firebase.google.com/go",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "al4r+Y5wyUAhxwnNw0bz9e/GTl0=",
			"path": "firebase.google.com/go/auth",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "+v9yIbSR/lMUoP93AeZL/JL/HH0=",
			"path": "firebase.google.com/go/db",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "ZrkFf1A3fEfYkGoWSw0zwuGV/38=",
			"path": "firebase.google.com/go/iid",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "vkuD0k9M87dYtc7/ZHZaq2c8h9k=",
			"path": "firebase.google.com/go/internal",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "39f84sbPYHAKn0UyOK6mAG28QC8=",
			"path": "firebase.google.com/go/messaging",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "h9S6m7vXCCcmYR1TOlB2Qn4s7aM=",
			"path": "firebase.google.com/go/storage",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "BhMowD2DIKSd9qq8Pzh7Y3mh2/w=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "VAWPyICpyaL7NOriFt1gO2ZRno4=",
			"path": "github.com/gin-gonic/gin",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "FnGHq0uygne4rckQE6CEFu0sDQ0=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "ZrBlc4nW5joRSLLRThHlxU+bWtg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "tOYoNlFmt7dwH2BrNRLJ90LJAH8=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "6cZ1MbUFbH7qVoeKcrXMa3SkjGs=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "i5Hsb+55ljkiPLivW4tcyOGMikw=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "EvCTeXO0FtLCEWDYEzpf+oobYl4=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "uqXjJLHeec+nYjgzxn7WC5P5f5M=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "CnYdgpfxUu5TuUzjP/EQUZ5VGUY=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "3mT7haLmSPWYoAYTjYjgw3Y4lBY=",
			"path": "github.com/golang/protobuf/ptypes/empty",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "1oYVuKKzcZDQeTL7jKJqkRxrN0A=",
			"path": "github.com/golang/protobuf/ptypes/struct",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "HSTHqU6sXqDbee8Nqg00zs4upqE=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "n9CO/hm/JX5pPe3WRV1JhGUbYk0=",
			"path": "github.com/golang/protobuf/ptypes/wrappers",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "g2Y1Vpt9u6vyurRhN54Jn7vX9ds=",
			"path": "github.com/googleapis/gax-go",
			"revision": "de2cc08e690b99dd3f7d19937d80d3d54e04682f",
			"revisionTime": "2018-03-29T00:05:37Z"
		},
		{
			"checksumSHA1": "xyFCf7XTDzjlIMQufJ+a6lv5d7s=",
			"path": "github.com/json-iterator/go",
			"revision": "2ddf6d758266fcb080a4f9e054b9f292c85e6798",
			"revisionTime": "2018-04-24T00:46:23Z"
		},
		{
			"checksumSHA1": "kum8izZy1+pVfDiApW5hT2HoH1w=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "R7UwDjqiaLRoaEanrANwPOfbgN4=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "Uj8xFVyQkLA1LzbFWgFSymwm9Sk=",
			"path": "github.com/modern-go/reflect2",
			"revision": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd",
			"revisionTime": "2018-03-20T13:32:07Z"
		},
		{
			"checksumSHA1": "fboFf9h980OU/TqoU4NZZjYsfy8=",
			"path": "github.com/ugorji/go/codec",
			"revision": "f3cacc17c85ecb7f1b6a9e373ee85d1480919868",
			"revisionTime": "2018-04-07T10:30:00Z"
		},
		{
			"checksumSHA1": "74DK/1QiKThvFCvEJHYin8ooPX4=",
			"path": "go.opencensus.io/exporter/stackdriver/propagation",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "rd9B3kFlrS5ExaeGVK7D/ghx40A=",
			"path": "go.opencensus.io/internal",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "aSWh/Bzt2ukK5dg2yLDNhDnZ5J4=",
			"path": "go.opencensus.io/internal/tagencoding",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "/gKxqkRVFubeXkyq6eKwCbHZ/8E=",
			"path": "go.opencensus.io/plugin/ocgrpc",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "KTO99QHRDz2GwTprGK21ALpQ+qE=",
			"path": "go.opencensus.io/plugin/ochttp",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "NVTNWK1SRE7rGrmwHh2xmH/rHc0=",
			"path": "go.opencensus.io/plugin/ochttp/propagation/b3",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "nFjkXNT72R1orMJnWm7KzREb9Ww=",
			"path": "go.opencensus.io/stats",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "LRU9lwaHPko2/p3lsBzWyZjwMk0=",
			"path": "go.opencensus.io/stats/internal",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "tGoCeVO0ZVQ7/Br1IRIsQHO6cmY=",
			"path": "go.opencensus.io/stats/view",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "5GATyPx5IDRqNI0TQ+mliZCsLYA=",
			"path": "go.opencensus.io/tag",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "ivJFa00xJu21PG+md1gOZi429qk=",
			"path": "go.opencensus.io/trace",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "K6XHmmx/WL7uggryimpShjZzMUM=",
			"path": "go.opencensus.io/trace/internal",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "6wkJANeVQy5hl+JtF9PVUiyIOk4=",
			"path": "go.opencensus.io/trace/propagation",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "ZxG5VA1rB24+7Q3FIXR+YmUZ1bM=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "j4JQxmxQsZTYj/fbW/7q7g9W50s=",
			"path": "golang.org/x/net/http2",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "LW///cttbVyQo4Qh11kdIt0VMjs=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "rJn3m/27kO+2IU6KCCZ74Miby+8=",
			"path": "golang.org/x/net/trace",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "GIX/BYArrWq7oFG0ppbkDJxcFA4=",
			"path": "golang.org/x/oauth2",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "Ug30r2vNN0uD6cwZ8Lb8xMs9ZdE=",
			"path": "golang.org/x/oauth2/google",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "lL1oqoUyb+ZSeXpDEaDce82M1VU=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "xxKkwcwqVWkkv/zZWZ0BxZWfLAI=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "QgtjUi/V0jjtG0BbfTkf/5umaSg=",
			"path": "golang.org/x/oauth2/jwt",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "5BAifTvbu6TCdgOEKRabDIIjcp4=",
			"path": "golang.org/x/sys/unix",
			"revision": "78d5f264b493f125018180c204871ecf58a2dce1",
			"revisionTime": "2018-04-29T08:56:08Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "1oQpUH9BjCWlqFPDahRH+UMlYy4=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "lN2xlA6Utu7tXy2iUoMF2+y9EUE=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "ON6qs2JYkk8IUyDbz8nXL831r9A=",
			"path": "google.golang.org/api/gensupport",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "AaqMJJ97hAl8/sCgTHCxowz+8N0=",
			"path": "google.golang.org/api/googleapi",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "Ur+0/fVkt84t4FQbLb0EYfNHBpY=",
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "zYnPt5vtdQV9OHrJ/k5/OihDTtc=",
			"path": "google.golang.org/api/googleapi/transport",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "BlAkf47igxEk+9Q0OPmaiuv/hI8=",
			"path": "google.golang.org/api/identitytoolkit/v3",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "kixpi703byekw6SKgs/hQRAPcUA=",
			"path": "google.golang.org/api/internal",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "tK4lLGmKUIs1iiNVYPcwX+ZimhM=",
			"path": "google.golang.org/api/iterator",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "9yBUHgeO2zKQ5AoajP9HW8+h9Ng=",
			"path": "google.golang.org/api/option",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "hSxW2cmKmVI+HbZyozRW8dD/jis=",
			"path": "google.golang.org/api/storage/v1",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "UEeV9Hmey6//Mv5xLDj+TYI8fYo=",
			"path": "google.golang.org/api/transport",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "+G9huOnSpFJlk/pZZ96rI5ppvr0=",
			"path": "google.golang.org/api/transport/grpc",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "OuBmTdrGwWAclR2Iz2StBNl4vuk=",
			"path": "google.golang.org/api/transport/http",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "RWrOg9BVhppJpyNv1YYM3Xa82hM=",
			"path": "google.golang.org/genproto/googleapis/api/annotations",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "tu8UwFxs95xQRzbk/tA8Zhv/H/Y=",
			"path": "google.golang.org/genproto/googleapis/firestore/v1beta1",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "sViO1wf2zwRx/thrtGF14STiOVo=",
			"path": "google.golang.org/genproto/googleapis/iam/v1",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "+8N+YYZMn2dR5CxtVlzdPhtbLiM=",
			"path": "google.golang.org/genproto/googleapis/rpc/code",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "wLCh1hEzAl3xt+llufedITmUvZ8=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "7Kh8oasS8ZM6GUMNzyUVowUgNgk=",
			"path": "google.golang.org/genproto/googleapis/type/latlng",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "EyvukDkwLxAp3YOxQS9Ypxndn2I=",
			"path": "google.golang.org/grpc",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "REhYNtCB7KL3Pfv0gh2pBZftEx4=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "XXPKiOK4QH9gsFQvGiPSM4G61zs=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "tTuuAJPgz6uPVNftheWKdr5cfMg=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "jZIDMqm4pDsCh1UeEd66yH31GTw=",
			"path": "google.golang.org/grpc/channelz",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "N62fFWDTQPSGSKLfRfkZUM67FOE=",
			"path": "google.golang.org/grpc/codes",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "n5HUiw+AlAEvGF/H+/STQcjbNMg=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "m4czrK8cN+nDD6GXNzA+UCftex4=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "fN8+Z53zaV9Ddn3pQpHKFIzZX2c=",
			"path": "google.golang.org/grpc/credentials/oauth",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "yqCGImtUMLQnNgHVoQHjHqJUsS4=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "AnVIIZlsOUNOunB23n1NxARmhi0=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "Q60XV/HHk9seh6TZQL2zeChrIaI=",
			"path": "google.golang.org/grpc/grpclb/grpc_lb_v1/messages",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "DaJZgK/FuaDKNiK1pcwDOFT1pSc=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "izfboARML/hpYO2cnTZ83nm7koA=",
			"path": "google.golang.org/grpc/internal",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "ey0D+exn3U2lq7kEPeGK6mhenLA=",
			"path": "google.golang.org/grpc/internal/msgdecoder",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "D3IlKaHl6IGyMhPHfaWun6lGQHY=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "l59W81gLMSJM9/8q3h4yotXe+r8=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "J3dRNAulwZ8U+QqJHkmD02Ln6o4=",
			"path": "google.golang.org/grpc/naming",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "nlRIVTr+MmwVjZI4k5aD2Qx4PW4=",
			"path": "google.golang.org/grpc/peer",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "gDrL37RJssJGqYv0hJ9TAya9Qlg=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "1iPef90DsfC1RPdjB5Akjyv+2t4=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "caiRxgGobaQtaqVIUbIh7u7K2I8=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "Hgpit7mFZoH51Lzm7cglcijImDQ=",
			"path": "google.golang.org/grpc/stats",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "N9IsTX1ef+g7RgO5gc4Ia60FsJo=",
			"path": "google.golang.org/grpc/status",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "gK+G52zsvAcQiNGWwXMK99OcA2w=",
			"path": "google.golang.org/grpc/tap",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "unTAzGVpRXA+WuU2JUyJQm2pe08=",
			"path": "google.golang.org/grpc/transport",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "q190bL03wQok3wVwYmMub2XhOiU=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "d3jYBfW+YmOxsa5o8m6XyywVbIo=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "imka-mms"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "6qFcZbOjUwomg661Af4Fqhebb94=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "Hfbm8kZrv3Yi+uegs+W1on4sNC4=",
			"path": "cloud.google.com/go/firestore",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "xYhCEBndywPCQISTJsC60GXlGbA=",
			"path": "cloud.google.com/go/firestore/apiv1beta1",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "yKJpWInujegdCGdV0s5V7eCQ5vQ=",
			"path": "cloud.google.com/go/iam",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "kS2RkURRUu4BH0bHHohK6BFqJwI=",
			"path": "cloud.google.com/go/internal",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "qc3lBZOTRhJGY8hpXKd79qyYPx0=",
			"path": "cloud.google.com/go/internal/atomiccache",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "TAs4Y19amJx5K0OTDhZUkFyoTWM=",
			"path": "cloud.google.com/go/internal/btree",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "VweBaR6d/pF+vKiB+/9ofqd4JfI=",
			"path": "cloud.google.com/go/internal/fields",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "y8wT9hj38lUI8+SbwGSZS0dMJIg=",
			"path": "cloud.google.com/go/internal/optional",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "1o2j2iLdTTzal2eo9+drxYlSgKY=",
			"path": "cloud.google.com/go/internal/trace",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "qMQaA2c9WOC63gRNk+u+ymvu0u8=",
			"path": "cloud.google.com/go/internal/version",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "rPDfVZgUIP185QrLhvhTang64dw=",
			"path": "cloud.google.com/go/storage",
			"revision": "8d80f298d61ea6fa7dfe5e6011d2cfb33f617a3a",
			"revisionTime": "2018-04-30T21:05:09Z"
		},
		{
			"checksumSHA1": "bP8Pw3W03fpvbVhLV7/kYiIpnF8=",
			"path": "firebase.google.com/go",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "al4r+Y5wyUAhxwnNw0bz9e/GTl0=",
			"path": "firebase.google.com/go/auth",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "+v9yIbSR/lMUoP93AeZL/JL/HH0=",
			"path": "firebase.google.com/go/db",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "ZrkFf1A3fEfYkGoWSw0zwuGV/38=",
			"path": "firebase.google.com/go/iid",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "vkuD0k9M87dYtc7/ZHZaq2c8h9k=",
			"path": "firebase.google.com/go/internal",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "39f84sbPYHAKn0UyOK6mAG28QC8=",
			"path": "firebase.google.com/go/messaging",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "h9S6m7vXCCcmYR1TOlB2Qn4s7aM=",
			"path": "firebase.google.com/go/storage",
			"revision": "7f0a0daa453a622e73fa95cfa7e6825b9156fac0",
			"revisionTime": "2018-04-17T20:32:51Z"
		},
		{
			"checksumSHA1": "oHK/TK/PnGBR6NmsWDcxgiY6JnU=",
			"path": "github.com/gin-contrib/cors",
			"revision": "df6cfb7ff4a38d694dfebd0868ecb3e956171366",
			"revisionTime": "2018-02-25T15:46:31Z"
		},
		{
			"checksumSHA1": "BhMowD2DIKSd9qq8Pzh7Y3mh2/w=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "VAWPyICpyaL7NOriFt1gO2ZRno4=",
			"path": "github.com/gin-gonic/gin",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "FnGHq0uygne4rckQE6CEFu0sDQ0=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "ZrBlc4nW5joRSLLRThHlxU+bWtg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "tOYoNlFmt7dwH2BrNRLJ90LJAH8=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "bd4f73af679e7d645f6d0277258fa360eda96f2d",
			"revisionTime": "2018-05-01T06:24:18Z"
		},
		{
			"checksumSHA1": "6cZ1MbUFbH7qVoeKcrXMa3SkjGs=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "i5Hsb+55ljkiPLivW4tcyOGMikw=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "EvCTeXO0FtLCEWDYEzpf+oobYl4=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "uqXjJLHeec+nYjgzxn7WC5P5f5M=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "CnYdgpfxUu5TuUzjP/EQUZ5VGUY=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "3mT7haLmSPWYoAYTjYjgw3Y4lBY=",
			"path": "github.com/golang/protobuf/ptypes/empty",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "1oYVuKKzcZDQeTL7jKJqkRxrN0A=",
			"path": "github.com/golang/protobuf/ptypes/struct",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "HSTHqU6sXqDbee8Nqg00zs4upqE=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "n9CO/hm/JX5pPe3WRV1JhGUbYk0=",
			"path": "github.com/golang/protobuf/ptypes/wrappers",
			"revision": "b4deda0973fb4c70b50d226b1af49f3da59f5265",
			"revisionTime": "2018-04-30T18:52:41Z"
		},
		{
			"checksumSHA1": "g2Y1Vpt9u6vyurRhN54Jn7vX9ds=",
			"path": "github.com/googleapis/gax-go",
			"revision": "de2cc08e690b99dd3f7d19937d80d3d54e04682f",
			"revisionTime": "2018-03-29T00:05:37Z"
		},
		{
			"checksumSHA1": "xyFCf7XTDzjlIMQufJ+a6lv5d7s=",
			"path": "github.com/json-iterator/go",
			"revision": "2ddf6d758266fcb080a4f9e054b9f292c85e6798",
			"revisionTime": "2018-04-24T00:46:23Z"
		},
		{
			"checksumSHA1": "kum8izZy1+pVfDiApW5hT2HoH1w=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "R7UwDjqiaLRoaEanrANwPOfbgN4=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "Uj8xFVyQkLA1LzbFWgFSymwm9Sk=",
			"path": "github.com/modern-go/reflect2",
			"revision": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd",
			"revisionTime": "2018-03-20T13:32:07Z"
		},
		{
			"checksumSHA1": "fboFf9h980OU/TqoU4NZZjYsfy8=",
			"path": "github.com/ugorji/go/codec",
			"revision": "f3cacc17c85ecb7f1b6a9e373ee85d1480919868",
			"revisionTime": "2018-04-07T10:30:00Z"
		},
		{
			"checksumSHA1": "74DK/1QiKThvFCvEJHYin8ooPX4=",
			"path": "go.opencensus.io/exporter/stackdriver/propagation",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "rd9B3kFlrS5ExaeGVK7D/ghx40A=",
			"path": "go.opencensus.io/internal",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "aSWh/Bzt2ukK5dg2yLDNhDnZ5J4=",
			"path": "go.opencensus.io/internal/tagencoding",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "/gKxqkRVFubeXkyq6eKwCbHZ/8E=",
			"path": "go.opencensus.io/plugin/ocgrpc",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "KTO99QHRDz2GwTprGK21ALpQ+qE=",
			"path": "go.opencensus.io/plugin/ochttp",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "NVTNWK1SRE7rGrmwHh2xmH/rHc0=",
			"path": "go.opencensus.io/plugin/ochttp/propagation/b3",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "nFjkXNT72R1orMJnWm7KzREb9Ww=",
			"path": "go.opencensus.io/stats",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "LRU9lwaHPko2/p3lsBzWyZjwMk0=",
			"path": "go.opencensus.io/stats/internal",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "tGoCeVO0ZVQ7/Br1IRIsQHO6cmY=",
			"path": "go.opencensus.io/stats/view",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "5GATyPx5IDRqNI0TQ+mliZCsLYA=",
			"path": "go.opencensus.io/tag",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "ivJFa00xJu21PG+md1gOZi429qk=",
			"path": "go.opencensus.io/trace",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "K6XHmmx/WL7uggryimpShjZzMUM=",
			"path": "go.opencensus.io/trace/internal",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "6wkJANeVQy5hl+JtF9PVUiyIOk4=",
			"path": "go.opencensus.io/trace/propagation",
			"revision": "10cec2c05ea2cfb8b0d856711daedc49d8a45c56",
			"revisionTime": "2018-04-30T18:08:19Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "ZxG5VA1rB24+7Q3FIXR+YmUZ1bM=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "j4JQxmxQsZTYj/fbW/7q7g9W50s=",
			"path": "golang.org/x/net/http2",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "LW///cttbVyQo4Qh11kdIt0VMjs=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "rJn3m/27kO+2IU6KCCZ74Miby+8=",
			"path": "golang.org/x/net/trace",
			"revision": "5f9ae10d9af5b1c89ae6904293b14b064d4ada23",
			"revisionTime": "2018-04-20T07:04:21Z"
		},
		{
			"checksumSHA1": "GIX/BYArrWq7oFG0ppbkDJxcFA4=",
			"path": "golang.org/x/oauth2",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "Ug30r2vNN0uD6cwZ8Lb8xMs9ZdE=",
			"path": "golang.org/x/oauth2/google",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "lL1oqoUyb+ZSeXpDEaDce82M1VU=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "xxKkwcwqVWkkv/zZWZ0BxZWfLAI=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "QgtjUi/V0jjtG0BbfTkf/5umaSg=",
			"path": "golang.org/x/oauth2/jwt",
			"revision": "6881fee410a5daf86371371f9ad451b95e168b71",
			"revisionTime": "2018-04-07T16:16:47Z"
		},
		{
			"checksumSHA1": "5BAifTvbu6TCdgOEKRabDIIjcp4=",
			"path": "golang.org/x/sys/unix",
			"revision": "78d5f264b493f125018180c204871ecf58a2dce1",
			"revisionTime": "2018-04-29T08:56:08Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "1oQpUH9BjCWlqFPDahRH+UMlYy4=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "lN2xlA6Utu7tXy2iUoMF2+y9EUE=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "7922cc490dd5a7dbaa7fd5d6196b49db59ac042f",
			"revisionTime": "2018-04-05T08:39:28Z"
		},
		{
			"checksumSHA1": "ON6qs2JYkk8IUyDbz8nXL831r9A=",
			"path": "google.golang.org/api/gensupport",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "AaqMJJ97hAl8/sCgTHCxowz+8N0=",
			"path": "google.golang.org/api/googleapi",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "Ur+0/fVkt84t4FQbLb0EYfNHBpY=",
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "zYnPt5vtdQV9OHrJ/k5/OihDTtc=",
			"path": "google.golang.org/api/googleapi/transport",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "BlAkf47igxEk+9Q0OPmaiuv/hI8=",
			"path": "google.golang.org/api/identitytoolkit/v3",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "kixpi703byekw6SKgs/hQRAPcUA=",
			"path": "google.golang.org/api/internal",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "tK4lLGmKUIs1iiNVYPcwX+ZimhM=",
			"path": "google.golang.org/api/iterator",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "9yBUHgeO2zKQ5AoajP9HW8+h9Ng=",
			"path": "google.golang.org/api/option",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "hSxW2cmKmVI+HbZyozRW8dD/jis=",
			"path": "google.golang.org/api/storage/v1",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "UEeV9Hmey6//Mv5xLDj+TYI8fYo=",
			"path": "google.golang.org/api/transport",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "+G9huOnSpFJlk/pZZ96rI5ppvr0=",
			"path": "google.golang.org/api/transport/grpc",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "OuBmTdrGwWAclR2Iz2StBNl4vuk=",
			"path": "google.golang.org/api/transport/http",
			"revision": "d066d1c525da4ed9aea2d03ccc7edbf05728c948",
			"revisionTime": "2018-05-01T00:11:53Z"
		},
		{
			"checksumSHA1": "RWrOg9BVhppJpyNv1YYM3Xa82hM=",
			"path": "google.golang.org/genproto/googleapis/api/annotations",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "tu8UwFxs95xQRzbk/tA8Zhv/H/Y=",
			"path": "google.golang.org/genproto/googleapis/firestore/v1beta1",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "sViO1wf2zwRx/thrtGF14STiOVo=",
			"path": "google.golang.org/genproto/googleapis/iam/v1",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "+8N+YYZMn2dR5CxtVlzdPhtbLiM=",
			"path": "google.golang.org/genproto/googleapis/rpc/code",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "wLCh1hEzAl3xt+llufedITmUvZ8=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "7Kh8oasS8ZM6GUMNzyUVowUgNgk=",
			"path": "google.golang.org/genproto/googleapis/type/latlng",
			"revision": "86e600f69ee4704c6efbf6a2a40a5c10700e76c2",
			"revisionTime": "2018-04-27T14:47:45Z"
		},
		{
			"checksumSHA1": "EyvukDkwLxAp3YOxQS9Ypxndn2I=",
			"path": "google.golang.org/grpc",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "REhYNtCB7KL3Pfv0gh2pBZftEx4=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "XXPKiOK4QH9gsFQvGiPSM4G61zs=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "tTuuAJPgz6uPVNftheWKdr5cfMg=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "jZIDMqm4pDsCh1UeEd66yH31GTw=",
			"path": "google.golang.org/grpc/channelz",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "N62fFWDTQPSGSKLfRfkZUM67FOE=",
			"path": "google.golang.org/grpc/codes",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "n5HUiw+AlAEvGF/H+/STQcjbNMg=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "m4czrK8cN+nDD6GXNzA+UCftex4=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "fN8+Z53zaV9Ddn3pQpHKFIzZX2c=",
			"path": "google.golang.org/grpc/credentials/oauth",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "yqCGImtUMLQnNgHVoQHjHqJUsS4=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "AnVIIZlsOUNOunB23n1NxARmhi0=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "Q60XV/HHk9seh6TZQL2zeChrIaI=",
			"path": "google.golang.org/grpc/grpclb/grpc_lb_v1/messages",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "DaJZgK/FuaDKNiK1pcwDOFT1pSc=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "izfboARML/hpYO2cnTZ83nm7koA=",
			"path": "google.golang.org/grpc/internal",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "ey0D+exn3U2lq7kEPeGK6mhenLA=",
			"path": "google.golang.org/grpc/internal/msgdecoder",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "D3IlKaHl6IGyMhPHfaWun6lGQHY=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "l59W81gLMSJM9/8q3h4yotXe+r8=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "J3dRNAulwZ8U+QqJHkmD02Ln6o4=",
			"path": "google.golang.org/grpc/naming",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "nlRIVTr+MmwVjZI4k5aD2Qx4PW4=",
			"path": "google.golang.org/grpc/peer",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "gDrL37RJssJGqYv0hJ9TAya9Qlg=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "1iPef90DsfC1RPdjB5Akjyv+2t4=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "caiRxgGobaQtaqVIUbIh7u7K2I8=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "Hgpit7mFZoH51Lzm7cglcijImDQ=",
			"path": "google.golang.org/grpc/stats",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "N9IsTX1ef+g7RgO5gc4Ia60FsJo=",
			"path": "google.golang.org/grpc/status",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "gK+G52zsvAcQiNGWwXMK99OcA2w=",
			"path": "google.golang.org/grpc/tap",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "unTAzGVpRXA+WuU2JUyJQm2pe08=",
			"path": "google.golang.org/grpc/transport",
			"revision": "1cd00ab9ab450a951fa28cd1b834332e232f7264",
			"revisionTime": "2018-04-30T23:59:54Z"
		},
		{
			"checksumSHA1": "q190bL03wQok3wVwYmMub2XhOiU=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "d3jYBfW+YmOxsa5o8m6XyywVbIo=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "imka-mms"
}

vendor/vendor.json (diff)
@@ -117,6 +117,12 @@
 			"revisionTime": "2018-04-17T20:32:51Z"
 		},
 		{
+			"checksumSHA1": "oHK/TK/PnGBR6NmsWDcxgiY6JnU=",
+			"path": "github.com/gin-contrib/cors",
+			"revision": "df6cfb7ff4a38d694dfebd0868ecb3e956171366",
+			"revisionTime": "2018-02-25T15:46:31Z"
+		},
+		{
 			"checksumSHA1": "BhMowD2DIKSd9qq8Pzh7Y3mh2/w=",
 			"path": "github.com/gin-contrib/sse",
 			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
